MetallLogistic/MetallLogistic/MetallLogistic/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetallLogistic.MainPage" NavigationPage.HasNavigationBar="False">

    <Grid>

        <StackLayout HorizontalOptions="Fill" VerticalOptions="Center">
            <Image HeightRequest="70" Source="Logo.png" Margin="0, 0, 0, 30"></Image>
            <Entry Placeholder="Логин" x:Name="EntryLogin" HorizontalOptions="FillAndExpand"></Entry>
            <Entry Placeholder="Пароль" IsPassword="True" HorizontalOptions="FillAndExpand" x:Name="EntryPassword"></Entry>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Switch Margin="2,8" x:Name="SwitchIsDriver"></Switch>
                <Label Margin="2, 8" Text="Вы водитель?">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Button HorizontalOptions="FillAndExpand" Text="Войти" x:Name="BtnLogin" Clicked="BtnLogin_Clicked"></Button>
            <Label FontAttributes="Bold" Text="Регистрация" HorizontalOptions="Center" TextDecorations="Underline" x:Name="LabelRegistry">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>

</ContentPage>
