FerumDesktop/FerumDesktop/Pages/DirectorPages/ReportByDayPAge.xaml

<Page x:Class="FerumDesktop.Pages.DirectorPages.ReportByDayPAge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FerumDesktop.Pages.DirectorPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportByDayPAge">

    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource StyleTbkMain}" FontSize="24" FontWeight="SemiBold">Поставки за день</TextBlock>
                </TabItem.Header>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Margin="10" x:Name="DgReportDay">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding NumenclatureName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.Header>
                                <TextBlock Style="{StaticResource StyleTbkMain}">Номенклатура</TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Binding="{Binding TotalCount}">
                            <DataGridTextColumn.Header>
                                <TextBlock Style="{StaticResource StyleTbkMain}">Поставленно тонн</TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource StyleTbkMain}" FontSize="24" FontWeight="SemiBold">Проблемы за день</TextBlock>
                </TabItem.Header>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Margin="10" x:Name="DgDaysTrouble">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding Description}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.Header>
                                <TextBlock Style="{StaticResource StyleTbkMain}">Проблема</TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Binding="{Binding TypeOfTroubleName}">
                            <DataGridTextColumn.Header>
                                <TextBlock Style="{StaticResource StyleTbkMain}">Тип</TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Binding="{Binding WarehouseName}">
                            <DataGridTextColumn.Header>
                                <TextBlock Style="{StaticResource StyleTbkMain}">Склад (если есть)</TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
