FerumDesktop/FerumDesktop/Pages/StorekeeperPages/ReportProblemPage.xaml

<Page x:Class="FerumDesktop.Pages.StorekeeperPages.ReportProblemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FerumDesktop.Pages.StorekeeperPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="Report problem">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Margin="40 25 20 25" MaxWidth="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource StyleTbkMain}" Margin="8 0 0 10">Проблема</TextBlock>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="5 0">
                <ItemsControl Name="ICTypeOfProblems" BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="Problems" Name="RBtnProblem" Checked="RBtnProblem_Checked" Unchecked="RBtnProblem_Checked">
                                <RadioButton.Content>
                                    <TextBlock Style="{StaticResource StyleTbkMain}" Text="{Binding Name}"
                                               FontSize="24" Margin="10 0" FontWeight="SemiBold"></TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock Grid.Row="2" Style="{StaticResource StyleTbkMain}" Margin="8 15 0 5">Описание</TextBlock>

            <TextBox Grid.Row="3" Width="auto" Height="auto" VerticalContentAlignment="Top" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" Name="TbxDescription"></TextBox>

            <Button Grid.Row="4" Margin="5 20 5 0" Name="BtnSend" Click="BtnSend_Click">Отправить</Button>
        </Grid>

        <Image Grid.Column="1" Source="/Assets/Icons.images/IconsHighQual/MainImage.png"></Image>

    </Grid>
</Page>
