MetallLogistic/MetallLogistic/MetallLogistic/Pages/Client/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetallLogistic.Pages.Client.CartPage" >
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
            <Image Margin="0,0,0,0" HeightRequest="40" VerticalOptions="Center" WidthRequest="40" Source="LogoWhite.png"></Image>
            <Label Margin="8,0,0,0" TextColor="White" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" Text="Моя корзина"></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
            <Grid>
                <!--В идеале бы ещё поиск добавить, но мы не вместимся в высоту кароче :")))-->
                <StackLayout Margin="0,0,0,96" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Entry x:Name="EntrySearch" TextChanged="EntrySearch_TextChanged" HorizontalOptions="FillAndExpand"></Entry>
        <ScrollView>
                    <ListView x:Name="LvNomenclatures" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="LvNomenclatures_Refreshing"
                              SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <SwipeView>
                                        <SwipeView.LeftItems>
                                            <SwipeItem IconImageSource="IconDelete.png" BackgroundColor="{StaticResource MainBlue}" 
                                                       x:Name="SwipeItemDeleteFromCart" Invoked="SwipeItemDeleteFromCart_Invoked"></SwipeItem>
                                        </SwipeView.LeftItems>
                                        <Grid HorizontalOptions="Start">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="70"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Orientation="Horizontal">
                                                <Label VerticalOptions="Center" FontAttributes="Bold" Text="Номер:"></Label>
                                                <Label VerticalOptions="Center" Text="{Binding Id}"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label VerticalOptions="Center" FontAttributes="Bold" Text="Название:"></Label>
                                                <Label VerticalOptions="Center" Text="{Binding Name}"></Label>
                                            </StackLayout>
                                            <Rectangle Grid.ColumnSpan="2" VerticalOptions="End" HeightRequest="1" HorizontalOptions="FillAndExpand" 
                                                       Fill="#2958E5"></Rectangle>
                                            <Entry Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" 
                                                   Text="1" x:Name="CurrCount"></Entry>
                                        </Grid>
                                    </SwipeView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
        </ScrollView>
                </StackLayout>
                <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <TimePicker x:Name="TimePickerforOrder" ></TimePicker>
                    <Button HorizontalOptions="FillAndExpand" x:Name="BtnConfirmOrder" Text="Заказать" Clicked="BtnConfirmOrder_Clicked"></Button>
                </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>