MetallLogistic/MetallLogistic/MetallLogistic/Pages/Driver/StepPages/DrivingThorughGatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetallLogistic.Pages.Driver.StepPages.DrivingThorughGatesPage" NavigationPage.HasNavigationBar="False">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
            <Image Margin="16,0,0,0" HeightRequest="40" VerticalOptions="Center" WidthRequest="40" Source="LogoWhite.png"></Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Label Text="{Binding FullOrderId}" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="16,0,16,0" LineBreakMode="WordWrap" FontSize="50"></Label>
            <Label Text="Еду через ворота..." FontAttributes="None" HorizontalTextAlignment="Start" Margin="16,0,16,-20" LineBreakMode="WordWrap" FontSize="30"></Label>
            <Image Source="MovingThroghtGates.png" HeightRequest="350"></Image>
            <Button Text="Дальше" x:Name="BtnNext" Margin="16,-30,16,0" Clicked="BtnNext_Clicked"></Button>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="У нас возникла проблема..." FontSize="14" FontAttributes="Bold" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="LabelProblemsTap" Tapped="LabelProblemsTap_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Image HeightRequest="20" Source="IconMap.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ImgMapTap" Tapped="ImgMapTap_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>